########## Twilio Props ##########
# Twilio API credentials
twilio.accountSid       = {your_account_sid}
twilio.authToken        = {your_auth_token}
# Twilio phone numbers
twilio.fromNumber       = {your_from_phone_number}
twilio.whatsappNumber   = {your_whatsapp_phone_number}
# Twilio TwiML Bin URL
twilio.twimlBinUrl      = {your_twiml_bin_url}

#Logging
logging.level.root      = INFO

